{
    "name": "phase2/composer-analytics",
    "description": "Parses composer files and gathers analytics such as patch use.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jonathan Hedstrom",
            "email": "jhedstrom@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.1",
        "symfony/finder": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "^2.7",
        "mikey179/vfsStream": "^1.6",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "phpspec/phpspec": "^3.1"
    },
    "autoload": {
        "psr-4": {"Phase2\\ComposerAnalytics\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"Phase2\\ComposerAnalytics\\Tests\\": "tests"}
    },
    "scripts": {
        "test": [
            "composer validate --no-interaction",
            "parallel-lint src tests",
            "phpspec run",
            "phpunit --log-junit=reports/unitreport.xml --coverage-text --coverage-html=reports/coverage --coverage-clover=reports/coverage.xml",
            "phpcs --encoding=utf-8 --standard=PSR2 --report-checkstyle=reports/checkstyle-phpcs.xml --report-full --extensions=php src/* tests/*"
        ]
    },
    "bin": ["bin/composer-analyze"],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
